Przygotowanie do użytku programu:
1. Potrzebujemy programu XAMPP i uruchamiamy MySQL/phpmyadmin 
2. Tworzymy bazę danych pod nawzą "szkoly" bez polskich znaków
3. Importujemy dołączony do projektu plik szkola_1.sql do powyższej bazy danych
4. Korzystamy z programu :)

Pole Wyszukiwania:
- W tym polu można wpisać sam kierunek szkoły , samo miasto i obydwa by precyzyjnie wyszukać szkołe na danym obszarze
- Gdy już wpiszemy wszystkie informacje klikamy przycisk do szukania i przechodzimy do pola głównego

Pole główne
- Po lewej stronie jest mapka z początku nieaktywna. By wyświetlić na niej informacje wystarczy kliknąć nazwę danej szkoły by zaraz wyświetliły się na niej informacje
- Po prawej stronie jest lista szkół. By posortować listę malejąco wystarczy kliknąć na kolumnę która nas interesuje
- By przenieść wynik wyszukiwania z pola wyszukiwania do listy trzeba kliknąć przycisk odśwież
- Na samym starcie programu Lista jest uzupełniona we wszystkie szkoły w bazie danych.